{
  "name": "portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "tether": "^1.4.4"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
